# OrangeAI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/orangeai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orangeai/activities/: AddFoodActivity.kt  BaseActivity.kt  DietActivity.kt  ExerciseActivity.kt  ExerciseListActivity.kt  FinishExercise.kt  FoodSearchActivity.kt  IntroActivity.kt  IntroActivity2.kt  LogFoodActivity.kt  MainActivity.kt  PerformExerciseActivityMins.kt  PerformExerciseActivityReps.kt  PrefManager.kt  ProfileActivity.kt  ProfileSetupActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TimerExpiredReceiver.kt  activity_perform_exercise.xml
app/src/main/java/com/example/orangeai/adapters/: ExerciseHistoryAdapter.kt  FoodImageAdapter.kt  ForTodayExerciseAdapter.kt  HappyPlacesAdapter.kt  RecipeAdapter.kt  SearchFoodsAdapter.kt
app/src/main/java/com/example/orangeai/background/: SensorService.kt
app/src/main/java/com/example/orangeai/database/: DietDatabaseHandler.kt  ExerciseDatabaseHandler.kt  ExerciseHistoryDatabaseHandler.kt  MainDatabaseHandler.kt
app/src/main/java/com/example/orangeai/firebase/: FirestoreClass.kt
app/src/main/java/com/example/orangeai/models/: ActivityPrograms.kt  ExerciseHistory.kt  FoodImages.kt  FoodNutrients.kt  Recipes.kt  TfValues.kt  Today.kt  User.kt  setActivityPrograms.kt  setRecipes.kt
app/src/main/java/com/example/orangeai/utils/: Constants.kt  PrefUtil.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: add_more_button.xml  add_shape_gradient_background_circle.xml  background_gradient.xml  bdaycake.xml  bmi_progress.xml  button_white_round.xml  caloriesicon.xml  center_navigation_bar.xml  circle_unchecked.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient_addfood.xml  gradient_animation.xml  gradient_animation_first.xml  gradient_animation_second.xml  gradient_diet.xml  gradient_food_titles.xml  gradient_orange.xml  gradient_orby.xml  gradient_recipies.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_today_24.xml  ic_red_add.xml  ic_red_add_square.xml  ic_round_directions_walk_24.xml  ic_round_edit_24.xml  ic_round_settings_24.xml  ic_round_square_foot_24.xml  ic_round_stop_24.xml  ic_timer.xml  orbycard.xml  person2.xml  profile_top_bubble.xml  program_button.xml  program_buttons_selected.xml  program_buttons_unselected.xml  progress_two.xml  round_button_not_pink.xml  (+8 more)
app/src/main/res/drawable-v24/: background_gradient5.xml  ic_stopwatch.xml  progress_drawable.xml
app/src/main/res/icons/drawable/: gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  ic_round_emoji_food_beverage_24.xml
app/src/main/res/layout/: activity_add_food.xml  activity_diet.xml  activity_exercise.xml  activity_exercise_list.xml  activity_finish_exercise.xml  activity_food_search.xml  activity_intro.xml  activity_intro2.xml  activity_log_food.xml  activity_main.xml  activity_perform_exercise.xml  activity_perform_exercise_mins.xml  activity_perform_exercise_reps.xml  activity_profile.xml  activity_profile_setup.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_progress.xml  rv_exercise_history.xml  rv_food_pic_history.xml  rv_food_search.xml  rv_for_recipes.xml  rv_for_today_exercises.xml  rv_programs.xml  test_file.xml
app/src/main/res/layout-v23/: card_frutorials.xml  card_popular_courses.xml  intro_slider.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: bubble.json  homecircle.json  loading_orby.json  wave2.json  wave3.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/orangeai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
