<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@color/transparent"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Good Evening,\nSarvesh!"
            android:textColor="#171717"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:fontFamily="@font/basic"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:text="today"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.833" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">



            <HorizontalScrollView
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingRight="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                    <androidx.cardview.widget.CardView
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginBottom="5dp"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="370dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_animation"
                            android:minHeight="400dp">


                            <LinearLayout
                                android:id="@+id/linearLayout15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.047">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="63dp"
                                    android:src="@drawable/orangeai_logo"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.228"
                                    app:tint="@color/white"
                                    tools:ignore="DuplicateIds" />


                                <TextView
                                    android:id="@+id/testyy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="11dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Today's Progress"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    tools:layout_editor_absoluteX="194dp"
                                    tools:layout_editor_absoluteY="14dp" />


                            </LinearLayout>


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/cute"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.3"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_url="https://assets7.lottiefiles.com/packages/lf20_QpzkOh.json" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="216dp"
                                android:orientation="vertical"
                                app:layout_constraintStart_toStartOf="@+id/linearLayout15"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="420 Calories Gained"
                                    android:textColor="@color/white" />

                                <ProgressBar
                                    android:id="@+id/caloried_gain"
                                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="300dp"
                                    android:layout_height="7dp"
                                    android:layout_marginTop="5dp"
                                    android:progress="42"
                                    android:progressDrawable="@drawable/progress_drawable" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="810 Calories Burned"
                                    android:textColor="@color/white" />

                                <ProgressBar
                                    android:id="@+id/calories_burn"
                                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="300dp"
                                    android:layout_height="7dp"
                                    android:layout_marginTop="5dp"
                                    android:progress="81"
                                    android:progressDrawable="@drawable/progress_drawable" />


                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:background="@drawable/gradient6"
                                android:layout_width="match_parent"
                                android:layout_height="170dp">

                                <TextView
                                    android:textColor="@android:color/white"
                                    android:id="@+id/textView20"
                                    android:layout_width="122dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Program day 5 /30"
                                    android:textSize="13dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="30dp"
                                    android:textColor="@color/white"
                                    android:text="Lose weight"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                                <Button
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="15dp"
                                    android:background="@drawable/orange_button"
                                    android:layout_marginBottom="15dp"
                                    android:layout_width="330dp"
                                    android:layout_height="wrap_content"
                                    android:text="continue"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />



                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginRight="5dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="370dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gradient7"
                                android:minHeight="200dp"
                                >


                                <LinearLayout
                                    android:id="@+id/linearLayout14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.149">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="15dp"
                                        android:fontFamily="@font/basic"
                                        android:text="Today's Suggestions"
                                        android:textColor="@android:color/white"
                                        android:textSize="22dp"
                                        tools:layout_editor_absoluteX="194dp"
                                        tools:layout_editor_absoluteY="14dp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintStart_toStartOf="@+id/linearLayout14"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="top"
                                        android:layout_marginRight="15dp"
                                        android:src="@drawable/ic_todo"
                                        app:tint="#FFFFFF" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:textSize="18dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_medium"
                                            android:text="Drink more water!\nExercise more!\nEat healthy!"
                                            android:textColor="@android:color/background_light"/>


                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="355dp"
                            android:layout_height="260dp"
                            app:cardCornerRadius="15dp" >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradient5">

                                <ImageView
                                    android:id="@+id/imageView28"
                                    android:layout_width="40dp"
                                    android:layout_height="58dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginBottom="52dp"
                                    android:src="@drawable/ic_round_directions_walk_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="260dp"
                                    android:layout_height="42dp"
                                    android:layout_marginLeft="6dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Orby says it's a great day to take a run outside!"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                                    app:layout_constraintStart_toEndOf="@+id/imageView28"
                                    app:layout_constraintTop_toTopOf="@+id/imageView28" />

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Meet Orby
"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/animationView2"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginStart="16dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView21"
                                    app:layout_constraintVertical_bias="0.144"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/sun" />

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="87°"
                                    android:textColor="@color/white"
                                    android:textSize="36dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/animationView2"
                                    app:layout_constraintStart_toEndOf="@+id/animationView2"
                                    app:layout_constraintTop_toTopOf="@+id/animationView2"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Cool and Breezy."
                                    android:textColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="@+id/textView22"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/textView22"
                                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="260dp"
                                    android:layout_height="42dp"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginBottom="15dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="right"
                                    android:text="Let's get creative.\n Try some new recipies out!"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="58dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/ic_round_emoji_food_beverage_24"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView23"
                                    app:layout_constraintStart_toEndOf="@+id/textView23"
                                    app:layout_constraintTop_toTopOf="@+id/textView23"
                                    app:tint="@color/white" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>




                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="5dp"/>


        </LinearLayout>
    </ScrollView>






    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/addFoodTab_main"
            android:layout_width="98dp"
            android:layout_height="72dp"
            android:background="@drawable/center_navigation_bar"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
            app:layout_constraintStart_toEndOf="@+id/linearLayout7">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="2dp"
                android:id="@+id/camera_capture_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_wEt2nn.json" />


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout7"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/home_home"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/home_move"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_today_24"
                    app:tint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_move"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_round_directions_walk_24"
                    app:tint="@color/lightGray" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout8"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/home_diet"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"

                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/home_profile"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_round_emoji_food_beverage_24"
                    app:tint="@color/lightGray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_profile"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home_diet"
                app:layout_constraintTop_toTopOf="parent">



                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    app:tint="@color/lightGray" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>