<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="bottom"
    tools:ignore="ExtraText">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:gravity="left">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="50dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Diet"
            android:textColor="#171717"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cute12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets8.lottiefiles.com/packages/lf20_v7nRH3.json" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            tools:context=".MainActivity">


            <androidx.cardview.widget.CardView
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="22dp"
                app:cardCornerRadius="9dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edit_profile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/gradient_diet">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="254dp"
                        android:fontFamily="@font/basic"
                        android:paddingLeft="15dp"
                        android:text="Summary"
                        android:textColor="@android:color/white"
                        android:textSize="23sp"
                        app:layout_constraintBottom_toBottomOf="@+id/relative_thing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_circular_diet"
                        android:layout_width="wrap_content"
                        android:layout_height="109dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="72dp"
                        app:cpb_background_progressbar_color="#fffff0"
                        app:cpb_background_progressbar_width="10dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progress_max="100"
                        app:cpb_progressbar_color="#FF4628"
                        app:cpb_progressbar_width="10dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_circular_diet"
                        app:layout_constraintStart_toEndOf="@+id/progress_circular_diet">

                        <TextView
                            android:id="@+id/calories_consumed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="608"
                            android:textColor="@color/white"
                            android:textSize="35dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="calories\nCONSUMED"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout16"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout16"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout16"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/calories_remaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="1508"
                            android:textColor="@color/white"
                            android:textSize="35dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="calories\nREMAINING"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relative_thing"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent">

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="center_vertical">-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center_horizontal">-->
<!--                                <LinearLayout-->
<!--                                    android:gravity="center_horizontal"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:orientation="horizontal">-->
<!--                                    <ImageView-->
<!--                                        android:layout_gravity="center_vertical"-->
<!--                                        android:layout_width="15dp"-->
<!--                                        android:layout_height="15dp"-->
<!--                                        android:src="@drawable/ic_dot"-->
<!--                                        android:layout_marginRight="5dp"-->
<!--                                        app:tint="#2067F3" />-->
<!--                                    <TextView-->
<!--                                        android:layout_marginRight="5dp"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Proteins"/>-->

<!--                                </LinearLayout>-->
<!--                                <ProgressBar-->
<!--                                    android:id="@+id/progress_proteins"-->
<!--                                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="wrap_content" />-->

<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_marginLeft="18dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center_horizontal">-->
<!--                                <LinearLayout-->
<!--                                    android:gravity="center_horizontal"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:orientation="horizontal">-->
<!--                                    <ImageView-->
<!--                                        android:layout_gravity="center_vertical"-->
<!--                                        android:layout_width="15dp"-->
<!--                                        android:layout_height="15dp"-->
<!--                                        android:src="@drawable/ic_dot"-->
<!--                                        android:layout_marginRight="5dp"-->
<!--                                        app:tint="#F32020"/>-->
<!--                                    <TextView-->
<!--                                        android:layout_gravity="center_vertical"-->
<!--                                        android:layout_marginRight="5dp"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Carbs"/>-->

<!--                                </LinearLayout>-->
<!--                                <ProgressBar-->
<!--                                    android:id="@+id/progress_carbs"-->
<!--                                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="wrap_content" />-->

<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_marginLeft="18dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:gravity="center_horizontal">-->
<!--                                <LinearLayout-->
<!--                                    android:gravity="center_horizontal"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:orientation="horizontal">-->
<!--                                    <ImageView-->
<!--                                        android:layout_gravity="center_vertical"-->
<!--                                        android:layout_width="15dp"-->
<!--                                        android:layout_height="15dp"-->
<!--                                        android:src="@drawable/ic_dot"-->
<!--                                        android:layout_marginRight="5dp"-->
<!--                                        app:tint="#F37420"/>-->
<!--                                    <TextView-->
<!--                                        android:layout_marginRight="5dp"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Lipids"/>-->

<!--                                </LinearLayout>-->
<!--                                <ProgressBar-->
<!--                                    android:id="@+id/progress_lipids"-->
<!--                                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="wrap_content" />-->

<!--                            </LinearLayout>-->




<!--                        </LinearLayout>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="40dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_dot"
                                    app:tint="#26D129" />

                                <ProgressBar
                                    android:id="@+id/progress_proteins"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="proteins"
                                    android:textColor="#C8C8C8"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginRight="40dp"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_dot"
                                    app:tint="#FF5722" />

                                <ProgressBar
                                    android:id="@+id/progress_carbs"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/tv_total_meters_travel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="carbs"
                                    android:textColor="#C8C8C8"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_dot"
                                    app:tint="#FFC107" />


                                <ProgressBar
                                    android:id="@+id/progress_lipids"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="lipids"
                                    android:textColor="#C8C8C8"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="30dp"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_orange"
                    android:gravity="center"
                    android:minHeight="340dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="History"
                            android:textColor="@color/white"
                            android:textSize="29dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_goneMarginBottom="10dp" />

                        <Button
                            android:id="@+id/see_all_food_pics"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/button_white_round"
                            android:fontFamily="@font/roboto_medium"
                            android:text="See All"
                            android:textAllCaps="false"
                            android:textColor="@color/somewhat_black"
                            app:layout_constraintBottom_toBottomOf="@+id/textView8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView8"
                            app:layout_constraintVertical_bias="0.555" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_food_history_thing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                        tools:itemCount="3" />




                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="50dp"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/see_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="340dp"
                    android:background="@drawable/gradient_recipies"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="36dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Recipes"
                            android:textColor="@color/white"
                            android:textSize="29dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_goneMarginBottom="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Check out these new recipies!"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="@+id/textView5"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_for_recipes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />



                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_no_exercises"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/basic"
                        android:gravity="center"
                        android:text="No Recipe shown! Click Here To Begin." />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/addFoodTab_diet"
            android:layout_width="98dp"
            android:layout_height="72dp"
            android:background="@drawable/center_navigation_bar"
            android:elevation="10dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
            app:layout_constraintStart_toEndOf="@+id/linearLayout7">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/camera_capture_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="2dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_wEt2nn.json" />


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout7"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:elevation="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/diet_home"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/diet_move"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_today_24"
                    app:tint="@color/lightGray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diet_move"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_round_directions_walk_24"
                    app:tint="@color/lightGray" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout8"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:elevation="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/diet_diet"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"

                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/diet_profile"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_round_emoji_food_beverage_24"
                    app:tint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diet_profile"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/diet_diet"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    app:tint="@color/lightGray" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>






