<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/backgroundColorHomeScreen">
    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="150dp"
            android:background="@drawable/gradient2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginStart="@dimen/authentication_screen_marginStartEnd"
                    android:layout_marginTop="@dimen/authentication_screen_card_view_marginTop"
                    android:layout_marginEnd="@dimen/authentication_screen_marginStartEnd"
                    android:backgroundTint="#f6e6dd"
                    android:elevation="@dimen/card_view_elevation"
                    app:cardCornerRadius="@dimen/card_view_corner_radius">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/card_view_layout_content_padding">


                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Finally,\nSelect Your Program"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="10dp"

                            android:textSize="25dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView29"
                            app:layout_constraintStart_toEndOf="@+id/imageView29"
                            app:layout_constraintTop_toTopOf="@+id/imageView29">

                        </TextView>

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_marginTop="20dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/caloriesicon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView27"
                            app:layout_constraintVertical_bias="1.0">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_margin="6dp"
                                android:background="@drawable/program_buttons_unselected">

                                <ImageView
                                    android:id="@+id/imageView30"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/scale"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Lose Weight"
                                    android:textSize="20dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView30"
                                    app:layout_constraintStart_toEndOf="@+id/imageView30"
                                    app:layout_constraintTop_toTopOf="@+id/imageView30"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Follow an active lifestyle"
                                    android:textSize="15dp"
                                    app:layout_constraintStart_toStartOf="@+id/textView24"
                                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_margin="6dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/program_buttons_selected">

                                <ImageView
                                    android:id="@+id/imageView31"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/leaf"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="#009688" />

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Become Fit"
                                    android:textSize="20dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView31"
                                    app:layout_constraintStart_toEndOf="@+id/imageView31"
                                    app:layout_constraintTop_toTopOf="@+id/imageView31"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Healthy eating and training"
                                    android:textSize="15dp"
                                    app:layout_constraintStart_toStartOf="@+id/textView25"
                                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_margin="6dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/program_buttons_unselected">

                                <ImageView
                                    android:id="@+id/imageView32"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/weight"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="#F44336" />

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Build Muscle"
                                    android:textSize="20dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                                    app:layout_constraintStart_toEndOf="@+id/imageView32"
                                    app:layout_constraintTop_toTopOf="@+id/imageView32"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Strength training"
                                    android:textSize="15dp"
                                    app:layout_constraintStart_toStartOf="@+id/textView26"
                                    app:layout_constraintTop_toBottomOf="@+id/textView26" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/card_view_layout_content_padding">


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile_setup_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/btn_marginStartEnd"
                    android:layout_marginTop="@dimen/sign_up_screen_btn_marginTop"
                    android:layout_marginEnd="@dimen/btn_marginStartEnd"
                    android:background="@drawable/shape_button_rounded"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingTop="@dimen/btn_paddingTopBottom"
                    android:paddingBottom="@dimen/btn_paddingTopBottom"

                    android:text="CONFIRM DETAILS"
                    android:textColor="@android:color/white"

                    android:textSize="@dimen/btn_text_size" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</RelativeLayout>
